[supervisord]
nodaemon=true

[program:app]
command=python -u /app/app.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node_exporter]
command=/bin/node_exporter --web.listen-address="0.0.0.0:9100" --path.procfs=/host/proc --path.sysfs=/host/sys
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
